PORT=3001
NODE_ENV=production
MONGO_URI=mongodb+srv://mongobigboss:xxxxxxx@cluster0.ijtjjox.mongodb.net/foody?retryWrites=true&w=majority&appName=Cluster0
LOG_LEVEL=info
TRUST_PROXY=false
RATE_LIMIT_POINTS=100
RATE_LIMIT_DURATION=60